export const english = {
    "generic.branding": "Voxel",
    "generic.website": "VOXEL",
    "generic.section": "- VOXEL",
    "generic.error": "Error",
    "generic.back": "Return to home",
    "generic.contact_us": "Contact us",
    "generic.start": "Try now",
    "generic.cancel": "Deny",
    "generic.accept": "Accept",
    "generic.settings": "Settings",
    "generic.learn_more": "Learn more",
    "generic.documentation": "Documentation",
    "generic.take_a_look": "Take a look",
    "generic.soon": "Soon",
    "generic.no_results": "No results",
    "generic.login": "Login",
    "generic.faq": "FAQ",
    "generic.modrinth": "Modrinth",
    "generic.join_us": "Join us",
    "generic.private_message": "Private message",
    "generic.translation.missing": "Translation missing",
    "generic.datapacks": "Datapacks",
    "generic.unsupported.video": "Your browser does not support the video tag.",
    "generic.more": "More Details",
    "generic.missing_key": "Missing translation key",
    "generic.save": "Save",
    "generic.hello": "Hello %s",
    "generic.welcome": "Welcome %s, good %s",
    "generic.count": "Count: %s",
    "generic.consecutive": "%s %s",
    "generic.borders": "%s text %s",
    "generic.special": "Test! Test? Test.",
    "generic.partial": "Partial translation",

    "tools.warning.no_file": "No file selected",
    "tools.warning.multiple_files": "Only one file can be selected",
    "tools.warning.invalid_file": "Invalid file, please select a .zip file",
    "tools.warning.no_elements": "No elements found in the datapack",

    "tools.error.failed_to_get_pack_format": "Failed to get pack format",
    "tools.error.failed_to_get_datapack_description": "Failed to get datapack description",
    "tools.error.failed_to_fetch_datapack": "Failed to fetch datapack",
    "tools.error.failed_to_parse_datapack": "Failed to obtain datapack information",
    "tools.error.impossible_to_read_file": "Unable to read a datapack file",
    "tools.error.failed_to_get_pack_mcmeta": "Failed to find datapack version",
    "tools.error.no_analyser": "No analyser found for this version",

    "tools.see_latest_updates": "See latest updates",
    "tools.sound.error": "An error occurred while playing the sound",
    "tools.sound.search": "Search for a sound",

    "tools.enchantments.import_vanilla": "Import Vanilla Enchantments",
    "tools.toast.soon": "This feature is under development, it will be available soon, stay tuned!",
    "tools.download": "Download the data pack",
    "tools.download.small": "Download",
    "tools.upload.start": "Click to upload",
    "tools.upload.drop": "or drag and drop",
    "tools.disabled_because_vanilla": "Content disabled, Minecraft does not allow modifying this content.",
    "tools.upload.description": "Drop your data packs in .zip here to start configuring them.",
    "tools.enchantments.home": "Enchantment Configurator",
    "tools.enchantments.home.description":
        "This tool is designed to modify the enchantments of an existing pack, such as NeoEnchant+ or any other pack, with a simple and user-friendly interface that requires no development knowledge.",
    "tools.enchantments.home.small": "NeoEnchant+ is available for download on ",
    "tools.debug.quit": "Leave debug mode",

    "tools.upload.success": "Success",
    "tools.upload.success.description": "The import has been successful.",

    "dialog.success.title": "Success",
    "dialog.success.description": "The datapack has been successfully modified. It should appear in your download folder under the name.",
    "dialog.success.additional_info_title": "Additional Information",
    "dialog.success.additional_info":
        "If you have disabled enchantments, they are still present in the datapack, but their functionalities are disabled and they can no longer be obtained.",
    "dialog.footer.donate": "Make a donation",
    "tooltip.safe_delete":
        'This is a "safe removal". It does not remove the enchantment, but it can no longer be obtained and has no effect.',
    "tools.supports.title": "Supports Voxel",
    "tools.supports.description":
        "These tools are free. I have tons of ideas for the Minecraft community but I lack funding to do advanced things. If you like what I do, become a Patreon and you will even get exclusive benefits.",
    "tools.supports.advantages": "Patron Advantages",
    "tools.supports.advantages.early_access": "Early access to Voxel updates",
    "tools.supports.advantages.submit_ideas": "Submit ideas",
    "tools.supports.advantages.discord_role": "Exclusive role and channel on Discord",
    "tools.supports.advantages.live_voxel": "Make Voxel live",
    "tools.supports.become": "Become a Patreon",
    "tools.enchantments.vanilla":
        "You are modifying native Minecraft content. If two datapacks modify the same content, one will take precedence. Some options are restricted by Minecraft's limitations.",
    "tools.enchantments.warning.no_file": "No file found",
    "tools.enchantments.warning.multiple_files": "Please only drop one file at a time",
    "tools.enchantments.warning.mods": "Mods are not allowed, please drop a data pack",
    "tools.enchantments.warning.invalid_file": "Invalid file, please drop a .zip file",
    "tools.enchantments.warning.no_enchantments": "No enchantments found",
    "tools.enchantments.warning.component": "An error occurred while loading the component",
    "tools.enchantments.sidebar.title": "Enchantments",

    "tools.enchantments.section.global": "Global Settings",
    "tools.enchantments.section.exclusive": "Non Combinable",
    "tools.enchantments.section.slots": "When Effect Activates",
    "tools.enchantments.section.supported": "Supported Items",
    "tools.enchantments.section.find": "Where to Find",
    "tools.enchantments.section.costs": "Enchantment Costs",
    "tools.enchantments.section.effects": "Effects",
    "tools.enchantments.section.addons": "Addons",

    "tools.enchantments.section.technical": "Technical Settings",
    "tools.enchantments.section.global.description": "General settings.",
    "tools.enchantments.section.exclusive.description": "Non-combinable enchantments.",
    "tools.enchantments.section.slots.description": "When the enchantment effect should be activated.",
    "tools.enchantments.section.supported.description": "Which items are compatible with this enchantment.",
    "tools.enchantments.section.find.description": "Where to find this enchantment.",
    "tools.enchantments.section.effects.description": "The effects of the enchantment.",
    "tools.enchantments.section.addons.description": "Config some addons for this enchantment.",
    "tools.enchantments.section.technical.description": "Technical settings for enchantments.",

    "tools.enchantments.section.global.components.maxLevel.title": "Maximum level",
    "tools.enchantments.section.global.components.maxLevel.description": "The maximum level of the enchantment.",
    "tools.enchantments.section.global.components.weight.title": "Weight",
    "tools.enchantments.section.global.components.weight.description": "The rarity of the enchantment in the enchantment table.",
    "tools.enchantments.section.global.components.anvilCost.title": "Anvil cost",
    "tools.enchantments.section.global.components.anvilCost.description": "The cost of combining two items with this enchantment.",
    "tools.enchantments.section.global.components.minCostBase.label": "Minimum base cost",
    "tools.enchantments.section.global.components.minCostPerLevelAboveFirst.label": "Minimum cost per level above the first",
    "tools.enchantments.section.global.components.maxCostBase.label": "Maximum base cost",
    "tools.enchantments.section.global.components.maxCostPerLevelAboveFirst.label": "Maximum cost per level above the first",
    "tools.enchantments.section.global.components.mode.title": "Mode",
    "tools.enchantments.section.global.components.mode.description":
        "Choose between Normal (default), Soft Delete (Deactivates effects and obtaining) or Only Creative (Obtained only in creative).",
    "tools.enchantments.section.global.components.selector.normal": "Normal",
    "tools.enchantments.section.global.components.selector.soft_delete": "Soft Delete",
    "tools.enchantments.section.global.components.selector.only_creative": "Only Creative",

    "tools.enchantments.section.global.explanation.title": "Detailed explanations of the different components",
    "tools.enchantments.section.global.explanation.list.1":
        "Sets the maximum level of the enchantment, the effect values automatically adapt to the levels.",
    "tools.enchantments.section.global.explanation.list.2":
        "The higher this value is, the more often the enchantment will appear in the enchanting table.",
    "tools.enchantments.section.global.explanation.list.3":
        "The cost to apply this enchantment to another item using an anvil. Divided by two if using a book, multiplied by the enchantment level.",

    "tools.enchantments.section.toggle.supported.title": "Supported",
    "tools.enchantments.section.toggle.supported.description":
        "Items on which this enchantment can be applied, including anvil, /enchant command, or in reward.",
    "tools.enchantments.section.toggle.primary.title": "Enchanting Table",
    "tools.enchantments.section.toggle.primary.description":
        "Items for which this enchantment appears in an enchanting table. If set to 'Default', equals the option chosen in 'Supported'.",
    "tools.enchantments.section.toggle.exclusive.group.title": "Predefined Group",
    "tools.enchantments.section.toggle.exclusive.group.description":
        "'Predefined Groups' are lists of enchantments that don't combine together. These are great if you're using other mods or datapacks since they can add their own enchantments to these lists too.",
    "tools.enchantments.section.toggle.exclusive.individual.title": "Arbitrary Choice",
    "tools.enchantments.section.toggle.exclusive.individual.description":
        "'Arbitrary Choice' lets you choose exactly which enchantments shouldn't combine together, one by one.",
    "tools.enchantments.section.exclusive.custom.fallback": "Does not contain any custom enchantment lists.",

    "tools.enchantments.section.slots.mainhand.title": "Main Hand",
    "tools.enchantments.section.slots.offhand.title": "Off Hand",
    "tools.enchantments.section.slots.head.title": "Head",
    "tools.enchantments.section.slots.chest.title": "Chest",
    "tools.enchantments.section.slots.legs.title": "Legs",
    "tools.enchantments.section.slots.feet.title": "Feet",
    "tools.enchantments.section.slots.explanation.title": "Here's how enchantment slots work and when their effects kick in:",
    "tools.enchantments.section.slots.explanation.list.1":
        "Take Fire Aspect for example - if you put it on your main hand or offhand weapon, it'll set enemies on fire when you hit them.",
    "tools.enchantments.section.slots.explanation.list.2":
        "And if you put Fire Aspect on any armor piece (head, chest, legs or feet) and you equip it, it'll light up enemies every time you attack.",

    "tools.enchantments.section.supported.components.sword.title": "Sword",
    "tools.enchantments.section.supported.components.trident.title": "Trident",
    "tools.enchantments.section.supported.components.mace.title": "Mace",
    "tools.enchantments.section.supported.components.bow.title": "Bow",
    "tools.enchantments.section.supported.components.crossbow.title": "Crossbow",
    "tools.enchantments.section.supported.components.range.title": "Range",
    "tools.enchantments.section.supported.components.fishing.title": "Fishing",
    "tools.enchantments.section.supported.components.shield.title": "Shield",
    "tools.enchantments.section.supported.components.weapon.title": "Weapon",
    "tools.enchantments.section.supported.components.melee.title": "Weapon + Trident",
    "tools.enchantments.section.supported.components.head_armor.title": "Helmet",
    "tools.enchantments.section.supported.components.chest_armor.title": "Chestplate",
    "tools.enchantments.section.supported.components.leg_armor.title": "Leggings",
    "tools.enchantments.section.supported.components.foot_armor.title": "Boots",
    "tools.enchantments.section.supported.components.elytra.title": "Elytra",
    "tools.enchantments.section.supported.components.armor.title": "Armor",
    "tools.enchantments.section.supported.components.equippable.title": "Equipable",
    "tools.enchantments.section.supported.components.axes.title": "Axes",
    "tools.enchantments.section.supported.components.shovels.title": "Shovels",
    "tools.enchantments.section.supported.components.hoes.title": "Hoes",
    "tools.enchantments.section.supported.components.pickaxes.title": "Pickaxes",
    "tools.enchantments.section.supported.components.durability.title": "Durability",
    "tools.enchantments.section.supported.components.mining_loot.title": "Mining loot",
    "tools.enchantments.section.supported.components.none.title": "Default",

    "tools.enchantments.section.find.components.enchantingTable.title": "Enchanting Table",
    "tools.enchantments.section.find.components.enchantingTable.description": "This enchantment can be obtained from the enchanting table.",
    "tools.enchantments.section.find.components.mobEquipment.title": "Mob Equipment",
    "tools.enchantments.section.find.components.mobEquipment.description": "This enchantment can be found on mob equipment.",
    "tools.enchantments.section.find.components.lootInChests.title": "Loot in Chests",
    "tools.enchantments.section.find.components.lootInChests.description":
        "This enchantment can be found on naturally generated equipment in chests or other rewards.",
    "tools.enchantments.section.find.components.tradeable.title": "Tradeable",
    "tools.enchantments.section.find.components.tradeable.description": "This enchantment can be sold by villagers as an enchanted book.",
    "tools.enchantments.section.find.components.tradeableEquipment.title": "Tradeable Equipment",
    "tools.enchantments.section.find.components.tradeableEquipment.description": "This enchantment can be sold by villagers on equipment.",
    "tools.enchantments.section.find.components.priceDoubled.title": "The price is doubled",
    "tools.enchantments.section.find.components.priceDoubled.description": "This enchantment is charged twice as much in villager trades.",

    "tools.enchantments.section.addons.yggdrasil.title": "Yggdrasil",
    "tools.enchantments.section.addons.yggdrasil.description": "Content exclusive to Yggdrasil.",

    "tools.enchantments.section.addons.yggdrasil.alfheim.title": "Alfheim",
    "tools.enchantments.section.addons.yggdrasil.asflors.title": "Asflors",
    "tools.enchantments.section.addons.yggdrasil.runic_fracture.title": "Runic Fracture",

    "tools.enchantments.section.yggdrasil.components.yggdrasilMobEquipment.title": "Mob Equipment",
    "tools.enchantments.section.yggdrasil.components.yggdrasilMobEquipment.description":
        "Yggdrasil mobs will spawn equipped with this enchantment.",
    "tools.enchantments.section.addons.yggdrasil.random_chest.title": "Random Chest",
    "tools.enchantments.section.addons.yggdrasil.random_chest.description":
        "This enchantment will be found in random chests throughout Alfheim",
    "tools.enchantments.section.addons.yggdrasil.vault.title": "Vault",
    "tools.enchantments.section.addons.yggdrasil.vault.description": "This enchantment will be found in vaults",
    "tools.enchantments.section.addons.yggdrasil.ominous_vault.title": "Ominous Vault",
    "tools.enchantments.section.addons.yggdrasil.ominous_vault.description": "This enchantment will be found in ominous vaults",
    "tools.enchantments.section.addons.yggdrasil.trial_spawner.title": "Trial Spawner Reward",
    "tools.enchantments.section.addons.yggdrasil.trial_spawner.description": "This enchantment will be found in trial spawner rewards",
    "tools.enchantments.section.addons.yggdrasil.ominous_trial_spawner.title": "Ominous Trial Spawner Reward",
    "tools.enchantments.section.addons.yggdrasil.ominous_trial_spawner.description":
        "This enchantment will be found in ominous trial spawner rewards",
    "tools.enchantments.section.addons.yggdrasil.common_chest.title": "Common Chests",
    "tools.enchantments.section.addons.yggdrasil.common_chest.description": "This enchantment will be found in village common chests",
    "tools.enchantments.section.addons.yggdrasil.structure_vault.title": "Vault",
    "tools.enchantments.section.addons.yggdrasil.structure_vault.description": "This enchantment will be found in the vault",
    "tools.enchantments.section.addons.yggdrasil.structure_ominous_vault.title": "Ominous Vault",
    "tools.enchantments.section.addons.yggdrasil.structure_ominous_vault.description":
        "This enchantment will be found in the ominous vault",
    "tools.enchantments.section.addons.yggdrasil.asflors_sword.title": "Asflor's Sword",
    "tools.enchantments.section.addons.yggdrasil.asflors_sword.description": "This enchantment will be found on Asflor's legendary sword",
    "tools.enchantments.section.addons.yggdrasil.boss_trial_spawner.title": "Trial Spawner Reward - Boss",
    "tools.enchantments.section.addons.yggdrasil.boss_trial_spawner.description":
        "This enchantment will be found as rewards after completing fights in the runic fracture",
    "tools.enchantments.section.addons.yggdrasil.monster_trial_spawner.title": "Trial Spawner Reward - Secondary",
    "tools.enchantments.section.addons.yggdrasil.monster_trial_spawner.description":
        "This enchantment will be found as rewards from secondary spawners, in the corner of the room",

    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.title": "Runic Labyrinth",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.dark_elven_bow.title": "Dark Elven Bow",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.dark_elven_bow.description":
        "This enchantment will be found on the legendary Dark Elven bow",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.twilight_bow.title": "Twilight of Yggdrasil Bow",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.twilight_bow.description":
        "This enchantment will be found on the legendary Twilight of Yggdrasil bow",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.library.title": "Runic Library",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.library.description":
        "This enchantment will be found in the library chest",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.random.title": "Random Chest",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.random.description":
        "This enchantment will be found in random chests throughout the labyrinth",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.shulker.title": "Runic Shulker Box",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.shulker.description":
        "This enchantment will be found in black and white shulker boxes",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.trial.title": "Runic Trial",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.trial.description":
        "This enchantment will be found in runic labyrinth trials",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.vault.title": "Runic Vault",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.vault.description":
        "This enchantment will be found in the labyrinth vault",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.ominous_trial.title": "Ominous Trial",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.ominous_trial.description":
        "This enchantment will be found in ominous labyrinth trials",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.ominous_vault.title": "Ominous Vault",
    "tools.enchantments.section.addons.yggdrasil.runic_labyrinth.ominous_vault.description":
        "This enchantment will be found in the ominous labyrinth vault",

    "tools.enchantments.section.addons.dnt.global.title": "Global",
    "tools.enchantments.section.addons.dnt.description": "Defines in which Dungeons and Taverns structures the enchantments can be found.",

    "tools.enchantments.section.addons.dnt.title": "Dungeons and Taverns",
    "tools.enchantments.section.addons.dnt.structures.title": "Structures",
    "tools.enchantments.section.addons.dnt.all.title": "All Structures",
    "tools.enchantments.section.addons.dnt.overworld.title": "Overworld Structures",
    "tools.enchantments.section.addons.dnt.underwater.title": "Underwater Structures",
    "tools.enchantments.section.addons.dnt.nether.title": "Nether Structures",
    "tools.enchantments.section.addons.dnt.nether_keep.title": "Nether Keep",
    "tools.enchantments.section.addons.dnt.creeping_crypt.title": "Creeping Crypt",
    "tools.enchantments.section.addons.dnt.end.title": "End Structures",
    "tools.enchantments.section.addons.dnt.illager.title": "Illager Structures",
    "tools.enchantments.section.addons.dnt.illager_outpost.title": "Illager Outpost",
    "tools.enchantments.section.addons.dnt.pale_residence.title": "Pale Residence",
    "tools.enchantments.section.addons.dnt.shrine.title": "Shrine",
    "tools.enchantments.section.addons.dnt.shrine_ominous.title": "Ominous Shrine",
    "tools.enchantments.section.addons.dnt.snowy.title": "Snowy",
    "tools.enchantments.section.addons.dnt.toxic_lair.title": "Toxic Lair",

    "tools.enchantments.section.addons.dnt.global.description": "The enchantment will be found in all structures",
    "tools.enchantments.section.addons.dnt.structures.description": "The enchantment will be found in specific structures",
    "tools.enchantments.section.addons.dnt.overworld.description": "The enchantment will be found in overworld structures",
    "tools.enchantments.section.addons.dnt.underwater.description": "The enchantment will be found in underwater structures",
    "tools.enchantments.section.addons.dnt.nether.description": "The enchantment will be found in nether structures",
    "tools.enchantments.section.addons.dnt.nether_keep.description": "The enchantment will be found specifically in nether keeps structure",
    "tools.enchantments.section.addons.dnt.end.description": "The enchantment will be found in end structures",
    "tools.enchantments.section.addons.dnt.creeping_crypt.description": "The enchantment will be found in infested crypts",
    "tools.enchantments.section.addons.dnt.illager.description": "The enchantment will be found in illager structures",
    "tools.enchantments.section.addons.dnt.illager_outpost.description": "The enchantment will be found in illager outposts",
    "tools.enchantments.section.addons.dnt.pale_residence.description": "The enchantment will be found in pale residences",
    "tools.enchantments.section.addons.dnt.shrine.description": "The enchantment will be found in shrines",
    "tools.enchantments.section.addons.dnt.shrine_ominous.description":
        "The enchantment will be found in ominous vault in shrines structure",
    "tools.enchantments.section.addons.dnt.snowy.description": "The enchantment will be found in snowy structures",
    "tools.enchantments.section.addons.dnt.toxic_lair.description": "The enchantment will be found in toxic lairs",

    "tools.enchantments.section.technical.components.curse.title": "Curse",
    "tools.enchantments.section.technical.components.curse.description":
        "This enchantment will have a red description and cannot be removed with a grindstone",
    "tools.enchantments.section.technical.components.nonTreasure.title": "Non-treasure",
    "tools.enchantments.section.technical.components.nonTreasure.description":
        "Used in loot tables like fishing junk, certain structures, etc.",
    "tools.enchantments.section.technical.components.treasure.title": "Treasure",
    "tools.enchantments.section.technical.components.treasure.description": "Used in loot tables like fishing rewards.",
    "tools.enchantments.section.technical.components.smeltsLoot.title": "Smelts loot",
    "tools.enchantments.section.technical.components.smeltsLoot.description": "Items dropped by mobs will be smelted.",
    "tools.enchantments.section.technical.components.preventBeeSpawning.title": "Prevent bees from spawning when breaking hive",
    "tools.enchantments.section.technical.components.preventBeeSpawning.description":
        "The hive will not spawn bees when broken, and bees will be included in the block data.",
    "tools.enchantments.section.technical.components.preventPotShattering.title": "Prevent decorated pots from shattering",
    "tools.enchantments.section.technical.components.preventPotShattering.description":
        "Decorated pots will not break when broken with a tool or projectile.",
    "tools.enchantments.section.technical.components.preventsIceMelting.title": "Prevents ice from melting",
    "tools.enchantments.section.technical.components.preventsIceMelting.description": "Ice will not turn into water when broken",
    "tools.enchantments.section.technical.components.preventInfestedBlockSpawning.title": "Prevent silverfish from spawning",
    "tools.enchantments.section.technical.components.preventInfestedBlockSpawning.description":
        "Infested blocks will not spawn silverfish.",

    "tools.enchantments.section.effects.components.title": "Enchantment effects",
    "tools.enchantments.section.effects.components.empty": "This enchantment has no effects.",
    "tools.enchantments.section.technical.components.reason": 'Enabled by "no treasure" in technical settings',
    "tools.effects.minecraft:ammo_use": "Amount of ammunition used when firing a bow or crossbow.",
    "tools.effects.minecraft:armor_effectiveness":
        "Effectiveness of the target's armor during an attack. 0 means completely ineffective; 1 means fully effective.",
    "tools.effects.minecraft:attributes": "Modifies player statistics when the weapon is equipped or held.",
    "tools.effects.minecraft:block_experience": "Performs a mathematical operation on the experience gained from breaking a block.",
    "tools.effects.minecraft:crossbow_charge_time": "Time required to fully charge the crossbow.",
    "tools.effects.minecraft:crossbow_charging_sounds": "Plays a sound when the crossbow is fully charged.",
    "tools.effects.minecraft:damage": "Amount of damage dealt by an attack.",
    "tools.effects.minecraft:damage_immunity": "Grants immunity to damage under certain conditions.",
    "tools.effects.minecraft:damage_protection": "Reduces the amount of damage received from attacks.",
    "tools.effects.minecraft:equipment_drops": "Chance of equipment dropping from a killed entity. Value ranges from 0 to 1.",
    "tools.effects.minecraft:fishing_luck_bonus": "Increases the player's luck when fishing.",
    "tools.effects.minecraft:fishing_time_reduction": "Reduces the time it takes to catch a fish.",
    "tools.effects.minecraft:hit_block": "Triggers an action when the player or a projectile hits a block.",
    "tools.effects.minecraft:item_damage": "Amount of durability lost when an item is damaged.",
    "tools.effects.minecraft:knockback": "Amount of knockback caused by an attack.",
    "tools.effects.minecraft:location_changed": "Triggers an action when the player changes location.",
    "tools.effects.minecraft:mob_experience": "Performs a mathematical operation on the experience gained from killing a mob.",
    "tools.effects.minecraft:post_attack": "Triggers an action after an attack.",
    "tools.effects.minecraft:prevent_armor_change": "Prevents the player from unequipping armor.",
    "tools.effects.minecraft:prevent_equipment_drop": "Prevents the item from dropping when the player dies.",
    "tools.effects.minecraft:projectile_count": "Increases the number of projectiles fired.",
    "tools.effects.minecraft:projectile_piercing": "Changes the number of entities a projectile can pierce.",
    "tools.effects.minecraft:projectile_spawned": "Triggers an action when a projectile is spawned.",
    "tools.effects.minecraft:projectile_spread": "Alters the spread distance between projectiles.",
    "tools.effects.minecraft:repair_with_xp": "Performs a mathematical operation on the weapon's durability when experience is gained.",
    "tools.effects.minecraft:smash_damage_per_fallen_block":
        "Performs a mathematical operation on damage based on the number of blocks fallen.",
    "tools.effects.minecraft:tick": "Triggers an action on every game tick.",
    "tools.effects.minecraft:trident_return_acceleration": "Changes the speed at which a trident returns to the player.",
    "tools.effects.minecraft:trident_sound": "Plays a sound when the trident is thrown.",
    "tools.effects.minecraft:trident_spin_attack_strength": "Modifies the strength of the trident's spin attack.",
    "tools.enchantments.warning.invalid_datapack": "Invalid datapack: pack.mcmeta not found",
    "tools.enchantments.warning.no_parser_config": "The specified version is not supported",
    "tools.enchantments.warning.no_analyser": "The specified version is not supported",
    "tools.enchantments.warning.no_elements": "No elements found.",

    "tools.enchantments.section.exclusive.set.armor.title": "Armor Set",
    "tools.enchantments.section.exclusive.set.armor.description": "Contains all exclusive enchantments for armor.",
    "tools.enchantments.section.exclusive.set.bow.title": "Bow Set",
    "tools.enchantments.section.exclusive.set.bow.description": "Contains all exclusive enchantments for bows.",
    "tools.enchantments.section.exclusive.set.crossbow.title": "Crossbow Set",
    "tools.enchantments.section.exclusive.set.crossbow.description": "Contains all exclusive enchantments for crossbows.",
    "tools.enchantments.section.exclusive.set.damage.title": "Damage Set",
    "tools.enchantments.section.exclusive.set.damage.description": "Contains all exclusive enchantments for damage.",
    "tools.enchantments.section.exclusive.set.mining.title": "Mining Set",
    "tools.enchantments.section.exclusive.set.mining.description": "Contains all exclusive enchantments for mining.",
    "tools.enchantments.section.exclusive.set.riptide.title": "Riptide Set",
    "tools.enchantments.section.exclusive.set.riptide.description": "Contains all exclusive enchantments for Riptide.",
    "tools.enchantments.section.exclusive.set.boots.title": "Boots Set",
    "tools.enchantments.section.exclusive.set.boots.description": "Contains all exclusive enchantments for boots.",

    "tools.enchantments.section.exclusive.vanilla.title": "Vanilla",
    "tools.enchantments.section.exclusive.custom.title": "Custom",

    "enchantment.field.description.name": "Description",
    "enchantment.field.exclusiveSet.name": "Exclusive Set",
    "enchantment.field.supportedItems.name": "Supported Items",
    "enchantment.field.primaryItems.name": "Primary Items",
    "enchantment.field.maxLevel.name": "Maximum Level",
    "enchantment.field.weight.name": "Weight",
    "enchantment.field.anvilCost.name": "Anvil Cost",
    "enchantment.field.minCostBase.name": "Base Minimum Cost",
    "enchantment.field.minCostPerLevelAboveFirst.name": "Minimum Cost per Level",
    "enchantment.field.maxCostBase.name": "Base Maximum Cost",
    "enchantment.field.maxCostPerLevelAboveFirst.name": "Maximum Cost per Level",
    "enchantment.field.effects.name": "Effects",
    "enchantment.field.slots.name": "Slots",
    "enchantment.field.tags.name": "Tags",
    "enchantment.field.mode.name": "Mode",
    "enchantment.field.disabledEffects.name": "Disabled Effects",

    "enchantment.component.tag_viewer.title": "Loading tags...",
    "enchantment.component.tag_viewer.description": "Display the tags of the enchantment",
    "enchantment.component.tag_viewer.loading": "Searching for game elements...",
    "enchantment.component.tag_viewer.error": "Error loading tags",

    "ai.confirmation.accept": "Accept",
    "ai.confirmation.refuse": "Refuse",
    "ai.confirmation.suggestedModification": "Suggested modification",
    "ai.confirmation.description": "Suggested modification for the property: ",
    "ai.island.placeholder": "Ask to the AI..."
} as const;
